<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\Slingshot.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="55" Column="13" />
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="89" Column="36" />
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="137" Column="54" />
      <File FileName="Assets\Scripts\Goal.cs" Line="16" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>