<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AppleTree.cs">
    <Files>
      <File FileName="Assets\Scripts\AppleTree.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\Apple.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\ApplePicker.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\Basket.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>