<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Main.cs">
    <Files>
      <File FileName="Assets\__Scripts\Hero.cs" Line="104" Column="46" />
      <File FileName="Assets\__Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Main.cs" Line="57" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>