<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\__Scripts\Hero.cs" Line="64" Column="4" />
      <File FileName="Assets\__Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="267" Column="48" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="18" Column="60" />
      <File FileName="Assets\__Scripts\Main.cs" Line="24" Column="25" />
      <File FileName="Assets\__Scripts\Projectile.cs" Line="33" Column="64" />
      <File FileName="Assets\__Scripts\Weapon.cs" Line="123" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>